<?php
//세션을 시작. 세션이 이미 시작된 경우에는 아무 작업도 하지 않는다.
session_start();

//현재 세션을 종료하고, 세션 데이터를 삭제한다.
session_destroy();

//로그인 페이지로 리디렉션한다. 헤더를 통해 클라이언트에게 새로운 URL로 이동하도록 지시
header('Location: main.php');

//스크립트 실행을 종료. 헤더 호출 후 더 이상 실행되지 않도록 한다.
exit;
?>